daemon off;
error_log off;

events {

}

http {
    access_log off;
    index index.html;

    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;

        location /ws/ {
            proxy_pass http://127.0.0.1:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_ugrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://localhost:8081;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}