daemon off;
error_log /dev/stderr info;

events {

}

http {
    access_log /dev/stdout;
    index index.html;

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}