[supervisord]
logfile_maxbytes=50MB

[program:nginx]
command=nginx -c /nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:api]
command=python -m back.main
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true